server.port=8090

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/floristeria
spring.datasource.username=postgres
spring.datasource.password=Santiago0919

