spring.application.name=Api_DB_Floristeria_Amistad

server.servlet.context-path=/floristeria-api
spring.profiles.active=dev

# Configuración de Hibernate
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# HikariCP Config
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool